% !Mode:: "TeX:UTF-8"
%此部分需要自己填写的内容：中文摘要及关键词、英文摘要及关键词
\renewcommand{\baselinestretch}{1.5}  %正文行距1.5倍

%------------------------ 中文摘要 ------------------------
\begin{cnabstract}
本文主要介绍了与本~\LaTeX~模板相关的使用事宜，
指明了编译方法，强调了公式图片表格排版的一些细节问题，还有各种其他潜在的问题。
\par
本模板基于【武汉大学黄正华】同学的开源模板修改而来，修改过程中参考了广州大学几位硕士博士的学位论文终稿
样式和广州大学学位与研究生教育工作手册中的学位论文规范。
\par
本模板全程采用UTF-8编码制作而成，理论上可以在任何系统和软件的TeX环境下使用XeLaTex成功编译。
%----------------------- 中文关键词 -----------------------
\\\\
\cnkeywords{毕业论文；\LaTeX；模板；XeLaTeX；编码}
\end{cnabstract}

%------------------------ 英文摘要 ------------------------
\begin{enabstract}
This thesis is mainly about the use of this \LaTeX template. It indicates the compiling method, emphasizing 
some detailed and potential problems about the layout design of formulas, images and tables.
\par
This template is based on an open source template from Zhenghua Huang of WHU, with referring to some 
thesis of GZHU and the criterion from GZHU workbook.  
\par
This template is encoded with UTF-8, which means you can successfully compile it under any 
TeX environment on any platform with XeLaTeX.
%----------------------- 英文关键词 -----------------------
\\\\
\enkeywords{Thesis, \LaTeX, Template, XeLaTeX, Encoding}
\end{enabstract}